# PruebaTec

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/prueba/presentacionprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/prueba/presentacionprueba/: MainActivity.java
app/src/main/java/app/prueba/presentacionprueba/Activitys/: DetallePersonajeActivity.java  EpisodiosActivity.java
app/src/main/java/app/prueba/presentacionprueba/Activitys/FragmentNav/: FavoritosFragment.java  InicioFragment.java
app/src/main/java/app/prueba/presentacionprueba/ActivitysLogin/: LoginActivity.java  RecuperarContraActivity.java  RegsitroActivity.java  SplashScreem.java
app/src/main/java/app/prueba/presentacionprueba/Adapters/: EpisodiosAdapter.java  FavoritosAdapter.java  PersonajesAdapter.java
app/src/main/java/app/prueba/presentacionprueba/Api/: API.java
app/src/main/java/app/prueba/presentacionprueba/Api/ApiService/: RandMService.java
app/src/main/java/app/prueba/presentacionprueba/Controladores/: LoginController.java  PagerController.java  RecuperarContraseñaController.java  RegistroController.java
app/src/main/java/app/prueba/presentacionprueba/Models/: Episodio.java  FavoFire.java  Favoritos.java  Informacion.java  Like.java  Origen.java  RandM.java  Resultados.java  Ubicacion.java  Usuario.java
app/src/main/java/app/prueba/presentacionprueba/Provider/: FavoritosProvider.java  LikeProvider.java
app/src/main/java/app/prueba/presentacionprueba/channel/: AdminSQLiteOpenHelper.java
app/src/main/java/app/prueba/presentacionprueba/utils/: EmailUtils.java  ProgressDialogUtil.java
app/src/main/res/drawable/: ic_baseline_favorite_pink.xml  ic_baseline_like_blue.xml  splashbackground.xml
app/src/main/res/drawable-v23/: splashbackground.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_detalle_personaje.xml  activity_episodios.xml  activity_login.xml  activity_main.xml  activity_recuperar_contra.xml  activity_regsitro.xml  cardview_episodios.xml  cardview_personajes.xml  fragment_favoritos.xml  fragment_inicio.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/prueba/presentacionprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
