<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".Activitys.DetallePersonajeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_detalle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/fondo_2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_Nombre_Detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Nombre"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/txt_Estado_Detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textSize="16dp"
                    android:textColor="@color/gray_scale"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_Episodios_Detalle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_txt_white"
                android:textColor="@color/white"
                android:text="VER EPISODIOS"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_scale"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/txt_Especie_Detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Especie"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:text="Genero:"
                android:textSize="16dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/txt_Genero_Detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:text="Genero"
                android:textSize="18dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_Creado_Detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="2017-11-04T18:48:46.250Z"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/gray_scale"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/ImagPerson_Detalle"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:src="@mipmap/fondo_2"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorCardChatMensaje"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/megusta_Detalle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_like_white"/>

                    <TextView
                        android:id="@+id/txt_MeGusta_Detalle"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="0"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorCardChatMensaje"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_favorite_gray"/>

                    <TextView
                        android:id="@+id/txt_Fav_Detalle"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="0"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Add_ListaFavoritos_Detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_txt_pink"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ImgFavorite_Detalle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_favorite_gray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txt_addFavoritos_Detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="AÑADIR A LISTA DE FAVORITOS"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/Regresar_Detalle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_arrow_back_white"
        android:layout_gravity="top|left"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>